<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
</head>
<body>
Add Hospital<a href = "AddHospital.jsp">ADD</a>
<form action="TPAController" method = "post">
Hospital Modification
<table>
<tr>
<td><input type="hidden" name="action" value="ViewHospital">
<input type="hidden" name="scenario" value="UpdateHospital">
<input type="submit" value="UPDATE">
</table>
</form>
<form action="TPAController" method = "post">
Delete Hospital
<table>
<tr>
<td><input type="hidden" name="action" value="ViewHospital">
<input type="hidden" name="scenario" value="DeleteHospital">
<input type="submit" value="DELETE">
</table>
</form>
</body>
</html>