deploy.ant.properties.file=C:\\Users\\Personal\\.netbeans\\7.1.2\\tomcat70.properties
file.reference.activation.jar=E:\\mailactivation\\activation.jar
file.reference.mail.jar=E:\\mailactivation\\mail.jar
file.reference.ojdbc14.jar=C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\jdbc\\lib\\ojdbc14.jar
j2ee.server.domain=C:/Users/Personal/.netbeans/7.1.2/apache-tomcat-7.0.22.0_base
j2ee.server.home=C:/Program Files (x86)/Apache Software Foundation/Apache Tomcat 7.0.22
j2ee.server.instance=tomcat70:home=C:\\Program Files (x86)\\Apache Software Foundation\\Apache Tomcat 7.0.22:base=apache-tomcat-7.0.22.0_base
user.properties.file=C:\\Users\\Personal\\.netbeans\\7.1.2\\build.properties
