<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>EHI_HDM</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>EmployeeController</servlet-name>
    <servlet-class>com.tcs.ilp.EHI_P1.controller.EmployeeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeController</servlet-name>
    <url-pattern>/EmployeeController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>TPAController</servlet-name>
    <servlet-class>com.tcs.ilp.EHI_P1.controller.TPAController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TPAController</servlet-name>
    <url-pattern>/TPAController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DomiciliaryClaimController</display-name>
    <servlet-name>DomiciliaryClaimController</servlet-name>
    <servlet-class>com.tcs.ilp.EHI_P1.controller.DomiciliaryClaimController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DomiciliaryClaimController</servlet-name>
    <url-pattern>/DomiciliaryClaimController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HospitalizationClaimController</display-name>
    <servlet-name>HospitalizationClaimController</servlet-name>
    <servlet-class>com.tcs.ilp.EHI_P1.controller.HospitalizationClaimController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HospitalizationClaimController</servlet-name>
    <url-pattern>/HospitalizationClaimController</url-pattern>
  </servlet-mapping>
</web-app>