
.card {
  position:relative;
  z-index:2;
}

td{
	padding:10px;
	font-family:'Segoe UI';
	width:900px;
	background-color:#F4F9FA;
}
table{
	padding:130px;
}
div.card{
	width:2500px;
	height:500px;
}
.card {
  padding:130px;
  box-shadow:0 4px 3px #6EB9D2;
  background:white;
  
  border-radius:3px;
  user-select:none;
  animation:fly-in-from-left .5s 1s ease both;
  transform-origin:top left;
  }
.card:nth-child(even){
  animation-name:fly-in-from-right;
  animation-delay:1.1s;
 transform-origin:top right;
}

@keyframes fly-in-from-left {
  from {
    transform:translateY(15rem) rotate(15deg);
    opacity:0;
  }
}

@keyframes fly-in-from-right {
  from {
    transform:translateY(15rem) rotate(-15deg);
    opacity:0;
  }
}


